<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .navbar-default{
      background-color: rgb(34,34,34) !important;
    }
    .navbar-default .navbar-nav>li>a {
      color: #09C !important;
      font-size:1.9vw;
    }
    #navbar{
      margin-left: 8vw;
    }
    
    #sideBarText{
      text-align: center;
      color: white;
       
    }
    .container-fluid{
      margin-top: 1vh;
    }
    #logo{
      margin-top: 6vh;
    }
    .contentIndex p{
      font-size: 1.5em;
      text-align: center;
      color: white;
    }
    body{
      background-color: #2B2B2B;
    }
    @media screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:1.5vw;
      }

    }
    @media screen and (max-device-width : 767px){
      .navbar-default .navbar-nav>li>a {
        color: #09C !important;
        font-size:3vw;
      }

    }





    </style>
  </head>
  <body onload="addNewsLetterText();addSongTitle();">
    <script src="link.js"></script>
    <script src="SiteBar.js"></script>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Band</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Live</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li role="separator" class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li><a href="#">Presse</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="https://www.facebook.com/floyddivision"><i class="fa fa-facebook-official" style="font-size:24px"></i></a></li>
            <li><a href="https://www.youtube.com/user/viennafloyd"><i class="fa fa-youtube" style="font-size:24px; color:red"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
     <img id="logo" src="https://photos-6.dropbox.com/t/2/AACOuLMXxWXz9VK0E-cURH5nJ7FdFLBwUThmuHqEq7XefQ/12/10226436/jpeg/32x32/3/1503691200/0/2/Logo.jpg/EPKOlt0FGPoFIAIoAg/9-CKmV9jepKAXS_F5e7BfrcKkvfli6yD_LAMPoZvdn0?dl=0&size=1600x1200&size_mode=3" width="100%">















    <!-- Main Container -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 contentIndex">
        
        

        
          <iframe width="100%" height="630" src='https://www.youtube.com/embed/PWWPjZ6OrUM?autoplay=1&showinfo=0&controls=0&rel=0' frameborder='0' allowfullscreen></iframe>
        <br>
        <br>
        <br>
          <p>Manche nennen es Wahnsinn, manche verrückt und einige unerreichbar. Wir nennen es Leidenschaft, die Musik einer der besten und magischsten Rockbands aller Zeiten, aufleben zu lassen.</p>
                <br>
                <p>
                    So formierte sich eine Gruppe enthusiastischer Musiker, um zeitloser, magischer Musik Leben einzuhauchen, diese auf die Bühne zu bringen und mit viel Herzblut und musikalischem Können, hart am Original wiederzugeben. Mit Songs wie "Wish You Where Here" oder "Another Brick in the Wall" drehen wir die Uhren ein wenig zurück und nehmen das Publikum mit auf eine emotionale Reise durch die Songwelt von Pink Floyd ab 1970 bis zur Division Bell Ära die nicht weniger Reiz auf das Publikum und die Band ausübt.</p>
                <br>
                <p>
                    Egal ob kleiner Club, Open Air oder große Halle: Wir sind bereit mit und für Euch das Floyd Universum an den Start zu bringen und jedem Besucher sein stimmungsvolles "floydianisches" Erlebnis zu bereiten.</p>
                <br>
                <p>
                    Eine professionelle Licht und Multimedia Show mit Videoprojektionen auf Leinwand runden das Konzerterlebnis Floyd Division ab und sorgen neben dem Bombast-Sound für ein optisches Highlight
                </p>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="sideBarText">

        </div>








































      </div> <!-- End Main Row -->
    </div> <!-- End Main Container -->

  </body>
</html>
